DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=
DB_SSL_MODE=

RABBITMQ_AMQP_PORT=
RABBITMQ_HTTP_PORT=
RABBITMQ_URL=
RABBITMQ_TOPIC_NAME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_DOWN=
AWS_BUCKET_UP=